'''
Итератор - объект, который поддерживает функцию next() (может быть только один обход)
Помнит о том, какой элемент будет браться следующим
+ элементы не хранятся в памяти
- нельзя найти длину len()
Cписок можно перевести в итератор iter()
'''

# Выражение-генератор
c = (i for i in range(10000000000))  # если использовать [], то не хватит памяти
for i in c:
    print(i)
