# Находим наибольший общий делитель двух цифр
# Алгоритм Евклида
# Лучшее решение

a = 100
b = 5

while b > 0:
    # c = a % b
    # a = b
    # b = c
    a, b = b, a % b
print(a)
