# Находим наименьшее общее кратное двух цифр
# НОК = (A * B) / НОД

a = 6
b = 15
w = a * b
while b > 0:
    a, b = b, a % b
print(w / a)
