# Находим наибольшее общее кратное двух цифр
# НОК = (A * B) / НОД

a = 99999999990
b = 5346
w = a * b
while b > 0:
    a, b = b, a % b
print(w / a)
