# Находим общий наибольший делитель двух цифр
# Алгоритм Евклида
# Лучшее решение

a = 99999999990
b = 5346
while b > 0:
    # c = a % b
    # a = b
    # b = c
    a, b = b, a % b
print(a)
