# Напишите программу на Python для расчета будущей стоимости указанной основной суммы,
# процентной ставки и количества лет.
# Данные испытаний : amt = 10000, int = 3.5, лет = 7
# Ожидаемый результат : 12722,79

def expected_cost(base_sum, percent, years):
    return f'Ожидаемый результат: {round(base_sum * (1 + percent / 100) ** years, 2)}'


print(expected_cost(10000, 3.5, 7))
