# Напишите программу на Python, которая принимает имя и фамилию пользователя
# и печатает их в обратном порядке с пробелом между ними
name = input('Введите имя: ')
surname = input('Введите фамилию: ')

print(name[::-1], surname[::-1])