# Напишите программу на Python для определения профилирования программ на Python.
# Примечание. Профиль - это набор статистики, который описывает, как часто и как долго
# выполняются различные части программы. Эта статистика может быть отформатирована в
# отчетах через модуль pstats.

import cProfile
def sum():
    print(1+2)
cProfile.run('sum()')