# Напишите программу на Python, которая принимает от пользователя последовательность
# чисел, разделенных запятыми, и генерирует список и кортеж с этими числами.
# Примерные данные: 3, 5, 7, 23
# Выход :
# Список: ['3', '5', '7', '23']
# Кортеж: («3», «5», «7», «23»)
numbers = input('Введите числа через запятую: ')
listt = numbers.split(', ')
print(listt)
print(tuple(listt))