# Напишите программу на Python, которая будет принимать имя пользователя от
# пользователя, и распечатайте его расширение.
# Пример имени файла: abc.java
# Вывод: Java
name = input("Файл с расширением: ")
f = name.split('.')[-1]
print(f.lower())